spring.datasource.url=jdbc:postgresql://localhost/OperaBank
spring.datasource.username=postgres
spring.datasource.password=7Ajfmf63817
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml